proto/worker.proto

syntax = "proto3";
package worker;
option go_package = "/worker;worker";

service Worker {
    rpc Compute (ComputeRequest) returns (ComputeResponse) {}
    rpc Run (RunRequest) returns (RunResponse) {}
}

enum ComputeAPI {
    OpenCL = 0;
    CUDA = 1;
}

enum PlatformType {
    NVIDIA = 0;
    AMD = 1;
    INTEL = 2;
}

enum DeviceType {
    CPU = 0;
    GPU = 1;
}

enum Language {
    Python = 0;
}

message ComputePlatform {
}

message ComputeRequest {
    string code = 1;
    bytes data = 2;
}

message ComputeResponse {
    bytes result = 1;
}

message RunRequest {
    string code = 1;
}

message RunResponse {
    string result = 1;
}
