proto/worker.proto

syntax = "proto3";
package worker;
option go_package = "/worker;worker";

service Worker {
    rpc Compute (ComputeRequest) returns (ComputeResponse) {}
    rpc Run (RunRequest) returns (RunResponse) {}
}

enum ComputeAPI {
    OpenCL = 0;
    CUDA = 1;
}

enum DeviceType {
    CPU = 0;
    GPU = 1;
}

enum Language {
    Python = 0;
}

message ComputePlatform {

}

message ComputeRequest {
    string code = 1;
}

message ComputeResponse {
    string result = 1;
}

message RunRequest {
    string code = 1;
}

message RunResponse {
    string result = 1;
}
