proto/worker.proto

syntax = "proto3";
package worker;
option go_package = "/worker;worker";

service Worker {
    rpc Compute (ComputeRequest) returns (ComputeResponse) {}
    rpc Run (RunRequest) returns (RunResponse) {}
}

enum Flag {
    Any = 0;
    API_OPENCL = 1;
    API_CUDA = 2;
    PLATFORM_NVIDIA = 3;
    PLATFORM_AMD = 4;
    PLATFORM_INTEL = 5;
    DEVICE_CPU = 6;
    DEVICE_GPU = 7;
    LANGUAGE_PYTHON = 8;
}

message ComputeOption {
    Flag api = 1;
    Flag platform = 2;
    Flag device = 3;
}

message RunOption {
    Flag language = 1;
}

message ComputeRequest {
    ComputeOption option = 1;
    bytes code = 2;
    bytes data = 3;
}

message ComputeResponse {
    bytes result = 1;
}

message RunRequest {
    RunOption option = 1;
    bytes code = 2;
}

message RunResponse {
    bytes result = 1;
}
